.header {
    display: flex;
    justify-content: space-between;
    padding: 20px;
    background: #f5f5f5;
}

.settings-card {
    max-width: 700px;
    width: 100%;
    padding: 30px;
    background: white;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    border-radius: 12px;
}

.property-image {
    width: 300px;
    height: 200px;
    object-fit: cover;
}

.property-modal-image {
    width: 100%;
    height: auto;
}

.settings-container {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 65vh;
    background: linear-gradient(135deg, #f0f2f5, #d9e2ec);
    padding: 20px;
    margin-top: 80px;
}

.content {
    /*padding: 20px;*/
    /*background: #f8f9fa;*/
    min-height: 100vh;
    max-width: 80%;
    width: 100%;
    padding: 50px;
    background: white;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    border-radius: 12px;
}

.ant-table {
    background: white;
    border-radius: 10px;
}

.ant-table-thead > tr > th {
    background: #f0f2f5 !important;
    font-size: 14px;
    font-weight: bold;
}

.ant-table-tbody > tr {
    height: 80px;
}
